[33mcommit 56f0c6b5c9fab918d8bb437e4068e54ad62369b5[m
Merge: 7a0c2cf 439c764
Author: NancyAS <nancy.aagaard-svendsen@gmail.com>
Date:   Wed Apr 22 18:07:24 2015 -0400

    add HelloWorld.md

[33mcommit 7a0c2cf51824e21ede50a713a4346ab6e6f96a7a[m
Author: NancyAS <nancy.aagaard-svendsen@gmail.com>
Date:   Wed Apr 22 17:40:04 2015 -0400

    rm readme and add HelloWorld.md

[33mcommit 439c7648d34eeca118aecb5a678de2e3944073b6[m
Author: NancyAS <NancyAS@users.noreply.github.com>
Date:   Wed Apr 22 17:09:25 2015 -0400

    Delete HelloWorld.md

[33mcommit 5a40438309753352daabe6a839c30c0c02d409b2[m
Merge: ddba5f3 eb8d781
Author: NancyAS <nancy.aagaard-svendsen@gmail.com>
Date:   Wed Apr 22 17:03:23 2015 -0400

    Merge branch 'master' of https://github.com/NancyAS/test-repo

[33mcommit ddba5f31520b62a4d21d692528adb6090b31318e[m
Author: NancyAS <nancy.aagaard-svendsen@gmail.com>
Date:   Wed Apr 22 17:00:35 2015 -0400

    add HelloWorld.md

[33mcommit 9e16baa4716da07e9a92c7d3a5e288aa2d8b560b[m
Author: NancyAS <nancy.aagaard-svendsen@gmail.com>
Date:   Wed Apr 22 16:26:13 2015 -0400

    add HerlloWorld.md

[33mcommit eb8d7817ec65fff3ef64733ff3b5fdd2f7c582ae[m
Author: NancyAS <nancy.aagaard.svendsen@gmail.com>
Date:   Wed Apr 15 09:01:44 2015 -0400

    Initial commit
